using System;
using System.IO;
using System.Linq;
using UnityEditor;
using UnityEngine;

namespace Kk.CsxLeoEcs.Editor
{
    public static class IteratingEcsSystemGenerator
    {
        [MenuItem("My Tools/ECS/Regenerate IteratingEcsSystem")]
        public static void GenerateSuperEcsSystem()
        {
            var classes = string.Join("\n", Enumerable.Range(1, 5)
                .Select(GenerateClass));
            var result = $@"using Leopotam.Ecs;

// @formatter:off
// generated by https://gitlab.com/kkolyan/csx-unity/-/blob/master/Editor/IteratingEcsSystemGenerator.cs {DateTime.Now}
namespace EcsSystems.Utils
{{{classes}
}}";
            var file = GetFile();
            File.WriteAllText(file, result);
        }

        private static string GetFile()
        {
            var dir = Application.dataPath + "/Code/EcsSystems/Utils";
            Directory.CreateDirectory(dir);
            var file = dir + "/IteratingEcsSystem.cs";
            return file;
        }

        private static string GenerateClass(int paramCount)
        {
            var ts = Enumerable.Range(0, paramCount).Select(i => $"T{i + 1}").ToArray();
            var classParams = string.Join(", ", ts);
            var wheres = string.Join("", ts.Select(s => $"\n        where {s} : struct"));
            var methodParams = string.Join(", ", ts.Select((s, i) => $"ref {s} t{i + 1}"));
            var refs = string.Join(", ", ts.Select((s, i) => $"ref Filter.Get{i + 1}(i)"));
            return $@"
    public abstract class IteratingEcsSystem<{classParams}> : EcsSystemBase, IEcsRunSystem{wheres}
    {{
        protected abstract void ForEachMatch(ref EcsEntity entity, {methodParams});

        protected readonly EcsFilter<{classParams}> Filter = default;

        private void RunSuper()
        {{
            foreach (var i in Filter)
            {{
                ForEachMatch(ref Filter.GetEntity(i), {refs});
            }}
        }}

        public void Run()
        {{
            RunBeforeFilter();
            RunSuper();
            RunAfterFilter();
        }}

        protected virtual void RunBeforeFilter()
        {{
        }}
        

        protected virtual void RunAfterFilter()
        {{
        }}
    }}";
        }
    }
}